snippet html:5
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet html:m
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<title></title>
<script>
!function(){
	if(!/iPhone|Android/i.test(navigator.userAgent)){
		return;
	}
	var screenWidth = document.documentElement.clientWidth;
	var meta = document.createElement('meta'),
		scale = screenWidth / 320;
	meta.name = 'viewport';
	meta.content = 'width=320, initial-scale='+ scale +', maximum-scale='+ scale +', minimum-scale='+ scale +', user-scalable=0';

	document.getElementsByTagName('head')[0].appendChild(meta);
}();
</script>
</head>
<body>
$0
</body>
</html>
endsnippet
